<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/color_bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal">


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            app:iconNormal="@drawable/search_2"
            app:iconSelected="@drawable/search"
            app:itemMarginTop="-5dp"
            app:textColorNormal="@color/color_gray_status_bar"
            app:textColorSelected="@color/color_selected" />


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            app:iconNormal="@drawable/music_player_2"
            app:iconSelected="@drawable/music_player"
            app:itemMarginTop="-5dp"
            app:textColorNormal="@color/color_gray_status_bar"
            app:textColorSelected="@color/color_selected" />


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            app:iconNormal="@drawable/newspaper_2"
            app:iconSelected="@drawable/newspaper"
            app:itemMarginTop="-5dp"
            app:textColorNormal="@color/color_gray_status_bar"
            app:textColorSelected="@color/color_selected" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            app:iconNormal="@drawable/me_listen_2"
            app:iconSelected="@drawable/me_listen"
            app:itemMarginTop="-5dp"
            app:textColorNormal="@color/color_gray_status_bar"
            app:textColorSelected="@color/color_selected" />


    </com.chaychan.library.BottomBarLayout>
</LinearLayout>