<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemePlaying"
    android:background="@drawable/background_now_gradient">
    <include layout="@layout/toolbar_transparent"/>

    <TextView
        android:id="@+id/tv_name_song"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vô cùng"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_name_singer"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên ca sĩ"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

    <co.mobiwise.library.MusicPlayerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/mpv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:textSize = "14sp"
        app:textColor = "#80FFFFFF"
        app:buttonColor = "#FF0028"
        app:progressLoadedColor = "#00815E"
        app:progressEmptyColor = "#20FFFFFF" />

</LinearLayout>