<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/a6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_gray_status_bar"/>
            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/a5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_gray_status_bar"/>

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/a4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_gray_status_bar"/>
            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/a3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_gray_status_bar"/>

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/a2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_gray_status_bar"/>

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/a1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>